total 44
drwxr-xr-x 2 root root  280 Jun 14 12:53 .
drwxr-xr-x 7 root root  160 Jun 14 10:15 ..
-rwxr--r-- 1 root root   32 Jun 14 10:26 0-hello_world
-rwxr--r-- 1 root root   28 Jun 14 11:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 14 12:03 2-hellofile
-rwxr--r-- 1 root root   28 Jun 14 12:16 3-twofiles
-rwxr--r-- 1 root root   29 Jun 14 12:22 4-lastlines
-rwxr--r-- 1 root root   33 Jun 14 12:28 5-firstlines
-rwxr--r-- 1 root root   36 Jun 14 12:35 6-third_line
-rwxr--r-- 1 root root   90 Jun 14 12:44 7-file
-rwxr--r-- 1 root root   36 Jun 14 12:51 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 14 12:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 14 12:53 ls_cwd_content
-rw-r--r-- 1 root root 1857 Jun 14 10:17 README.md
-rw-r--r-- 1 root root    0 Jun 14 10:18 Shell,
